{
  "name": "@hishprorg/tenetur-eaque",
  "version": "1.1.37",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.16",
    "@hishprorg/aliquid-ad-vero": "^1.2.16",
    "@hishprorg/autem-sint-quas": "^2.3.14",
    "@hishprorg/commodi-distinctio-alias": "^2.1.16",
    "@hishprorg/cum-rem-consequuntur": "^2.1.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.12",
    "@hishprorg/earum-sint-veritatis": "^1.2.16",
    "@hishprorg/eius-vero-dicta": "^1.1.17",
    "@hishprorg/est-dicta-quis": "^1.3.15",
    "@hishprorg/et-pariatur-a": "^2.1.16",
    "@hishprorg/expedita-quo-accusamus": "^1.0.18",
    "@hishprorg/expedita-ut-iste": "^1.2.16",
    "@hishprorg/fuga-sit-corrupti": "^1.0.18",
    "@hishprorg/hic-repellendus-hic": "^2.1.16",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.17",
    "@hishprorg/itaque-esse-accusamus": "^1.1.17",
    "@hishprorg/iure-optio-nihil": "^1.4.14",
    "@hishprorg/magni-amet-id": "^1.3.15",
    "@hishprorg/magni-nisi-aperiam": "^1.0.18",
    "@hishprorg/maxime-voluptates-enim": "^2.1.16",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.16",
    "@hishprorg/nihil-ad-ratione": "^1.0.18",
    "@hishprorg/perspiciatis-ratione-unde": "^1.1.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.18",
    "@hishprorg/sunt-officia-eligendi": "^1.0.18",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.16",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.15",
    "@hishprorg/wafflejs": "^1.2.16",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "multi-package",
    "matches",
    "characters",
    "local",
    "enumerable",
    "hash",
    "json-schema-validation",
    "mru",
    "debugger",
    "HyBi",
    "zx",
    "sinatra",
    "queue",
    "fastcopy",
    "vpc",
    "ses",
    "trim",
    "curl",
    "sqs",
    "tostringtag",
    "globals",
    "ES2017",
    "native",
    "logger",
    "rds",
    "option",
    "up",
    "route53",
    "readablestream",
    "eslintconfig",
    "Float64Array",
    "merge",
    "protobuf",
    "Symbol.toStringTag",
    "feed",
    "style",
    "ES2015",
    "redux",
    "optimist",
    "RegExp.prototype.flags",
    "regexp",
    "Object",
    "parents",
    "validate",
    "binary",
    "utils",
    "descriptor",
    "make dir",
    "chai",
    "eventEmitter",
    "negative",
    "route",
    "mocking",
    "walking",
    "walk",
    "number",
    "tdd",
    "atom",
    "lru",
    "0",
    "callback",
    "trimRight",
    "TypeScript",
    "[[Prototype]]",
    "eventDispatcher",
    "mapreduce",
    "indicator",
    "dynamodb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/tenetur-eaque.git"
  },
  "homepage": "https://github.com/hishprorg/tenetur-eaque/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/tenetur-eaque/issues"
  }
}
